Youtube Channel Link: https://www.youtube.com/@foodandfruitmachines5382

Email: shri_industry@yahoo.com

WhatsApp Business Number: +91 9322663649

Address: 17/141 Gurukripa, Vivekanand Colony Ichalkaranji Pin code: 416115
Google Maps Link: https://www.google.com/search?client=ms-android-motorola-rvo3&sca_esv=996e5555f717663f&hl=en-IN&cs=1&sxsrf=AE3TifPWZ6eqEtRDzdshinDyaLyFf-yS3g%3A1750393188637&kgmid=%2Fg%2F11c5rms4js&q=Shri%20Industry&shndl=30&source=sh%2Fx%2Floc%2Fact%2Fm1%2F4&kgs=1dc6a522de5fb39b


